{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "markdown-visual-editor",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "none"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
